<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../style/base_css.css">
    <link rel="stylesheet" href="../style/about_css.css">
    <link type="Image/x-icon" href="../source/favicon.png" rel="icon">

    <title>Everist</title>
</head>

<body>
    <div class="content">
        <div class="bg_shad"></div>
        <header class="header" id="white">
            <a href="index.html" style="width: 80%; margin: auto;">
                <img src="../source/logo.png" alt="everist" id="logo">
            </a>
            <div class="button usual" id="dark_theme" data-lang="mode">Dark mode</div>
            <div class="button usual" id="lang" data-lang="lang">Go RUS</div>
            <div id="menu">
                <ul class="menu_list">
                    <li>
                        <a class="menu_el" href="shop.html" id="shop" data-lang="shop">shop</a>
                    </li>
                    <li>
                        <a class="menu_el" href="about.html" id="about" data-lang="about">about</a>
                    </li>
                    <li>
                        <a class="menu_el" href="admin_panel.html" id="admin_panel" data-lang="admin">admin panel</a>
                    </li>
                </ul>
            </div>
            <a href="log_in_page.html" style="z-index: 4; width: fit-content;">
                <img src="../source/user_photo.jpeg" alt="user" id="user_photo"></a>
            <div class="cart">
                <img src="../source/shopping_cart.jpeg" alt="cart" id="shopping_cart">
                <p id="cart_num">0</p>
            </div>
            <button id="burger-menu">
                <span></span>
                <span></span>
                <span></span>
            </button>
            <div id="menu_b">
                <ul class="menu_list">
                    <li>
                        <a class="menu_el" href="shop.html" id="shop" data-lang="shop">shop</a>
                    </li>
                    <li>
                        <a class="menu_el" href="about.html" id="about" data-lang="about">about</a>
                    </li>
                    <li>
                        <a class="menu_el" href="admin_panel.html" id="admin_panel" data-lang="admin">admin panel</a>
                    </li>
                    <li>
                        <div class="button for_mobile" id="dark_theme" data-lang="mode">Dark mode</div>
                        <div class="button for_mobile" id="lang" data-lang="lang">Go RUS</div>
                    </li>
                </ul>
            </div>
        </header>

        <div class="big_block">
            <p class="little_name first" data-lang="bb1">OUR STORY</p>
            <p class="big_take first" data-lang="bb2">Meet Everist</p>
        </div>
        <div class="the_question" id="white">
            <img src="../source/women.jpeg" alt="" class="question_img">
            <div class="question">
                <p class="little_name second" data-lang="question_lil_name">OUR JOURNEY</p>
                <p class="big_take second" data-lang="question_big_take">The question:</p>
                <p class="p1 second" data-lang="question_p1">What does the future of beauty looks like?</p>
                <p class="p2 second" data-lang="question_p2">After working for decades at some of the world's biggest
                    beauty companies, we knew
                    there was a real need for innovation with our health and the health of our planet in mind.<br><br>

                    Everist started out as a low-waste brand, then a waterless brand. While we're still both of those
                    things, we've heard over and over again that the unique composition of our formulas (a hybrid of
                    hair and body care meets skincare) is what keeps our loyal customers coming back. There is no other
                    product like our shampoo, conditioner and body wash creams, made in a base of glycerin and aloe vera
                    instead of water. Created for optimal hair, scalp and skin health these high-performance
                    concentrates also just happen to have a 77% smaller carbon impact.<br><br>

                    What's better for the planet is very often what's better for us as well.
                </p>
            </div>
        </div>
        <div class="our_customer" id="white">
            <div class="customer">
                <p class="little_name third" data-lang="customer_lil_name">OUR CUSTOMER</p>
                <p class="big_take third" data-lang="customer_big_take">We're here for the Everists.</p>
                <p class="p1 third" data-lang="customer_p1">The future thinkers.</p>
                <p class="p2 third" data-lang="customer_p2">The blue-sky, outside-of-the-box, 'what if?' kind of
                    dreamers. <br><br>

                    We believe that it's time to rethink everything and create the beauty company of the future.<br><br>

                    With your health and the health of the planet in mind, join us in doing things differently.<br><br>
                </p>
            </div>
            <img src="../source/flower.jpg" alt="" class="cust_img">
        </div>
        <div class="shop_link">
            <div class="block">
                <p class="big_take in_block" data-lang="link_block_big_take">Shop the future of beauty.</p>
                <a href="shop.html">
                    <div class="button in_block" data-lang="link_block_btn"> SHOP NOW</div>
                </a>
            </div>
        </div>
        <div class="map" id="beige">
            <script type="text/javascript" charset="utf-8" async
                src="https://api-maps.yandex.ru/services/constructor/1.0/js/?um=constructor%3A126f94a86b48125d1455b5184e39d32c5980ef7dc6078130c339e35b6f425d3e&amp;width=80%&amp;height=400&amp;lang=ru_RU&amp;scroll=true">
                </script>
        </div>

        <footer id="beige">
            <div class="links_block">
                <div class="links list">
                    <p data-lang="footer_links">Helpful Links</p>
                    <div class="for_mobile footer_arrow">
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <li data-lang="footer_links_help_center">FAQ HELP CENTER</li>
                        <li data-lang="footer_links_cap">CAP BACK</li>
                        <li data-lang="footer_links_shipping">SHIPPING POLICY</li>
                        <li data-lang="footer_links_return">RETURN POLICY</li>
                        <li data-lang="footer_links_privacy">PRIVACY POLICY</li>
                        <li data-lang="footer_links_terms">TERMS</li>
                        <li data-lang="footer_links_search">SEARCH</li>
                    </ul>
                </div>
                <div class="community list">
                    <p data-lang="footer_community">Community</p>
                    <div class="for_mobile footer_arrow">
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <li data-lang="footer_community_reviews">REVIEWS</li>
                        <li data-lang="footer_community_press">PRESS</li>
                        <li data-lang="footer_community_inst">INSTAGRAM</li>
                        <li data-lang="footer_community_tt">TIKTOK</li>
                        <li data-lang="footer_community_fb">FACEBOOK</li>
                        <li data-lang="footer_community_partner">BECOME A RETAIL PARTNER</li>
                        <li data-lang="footer_community_affilate">BECOME AN AFFILIATE</li>
                        <li data-lang="footer_community_ambassador">BECOME AN AMBASSADOR</li>
                    </ul>
                </div>
                <div class="contacts list">
                    <p data-lang="footer_contacts">Contact Us</p>
                    <div class="for_mobile footer_arrow">
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <li> </li>
                        <li> </li>
                        <li data-lang="footer_ask">Ask us anything.</li>
                        <li> </li>
                        <li><a href="https://gmail.com">darya.ya2608@gmail.com</a></li>
                        <li><a href="tel:80333371184">+375(33)3371184</a></li>
                        <li>https://github.com/Leeyaoi</li>
                    </ul>
                </div>
                <div class="join list">
                    <p data-lang="footer_join">Join our eco-optimist community.</p>
                    <div class="for_mobile footer_arrow">
                        <span></span>
                        <span></span>
                    </div>
                    <ul>
                        <li data-lang="footer_join_text">
                            You'll know about secret sales, new products before they launch, and occasionally we'll send
                            you cat jokes.
                        </li>
                    </ul>
                </div>
            </div>
            <div class="rights">© 2023, Everist</div>
        </footer>
    </div>
    <script src="../script/swiper-bundle.min.js"></script>
    <script src="../script/base_js.js"></script>
    <script src="../script/localization.js"></script>
</body>

</html>